# sparta-auth-interface

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/scala/com/stratio/sparta/security/: Action.scala  AuditEvent.scala  Resource.scala  Result.scala  SpartaSecurityManager.scala
